<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.commons.collections4.collection (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.collections4.collection (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/collection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections4.collection" class="title">Uses of Package<br>org.apache.commons.collections4.collection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> and
 <code>SortedMultiSet</code> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></td>
<td class="colLast">
<div class="block">This package contains implementations for the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.set">org.apache.commons.collections4.set</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bag">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.bag">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.html#org.apache.commons.collections4.bag">PredicatedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/SynchronizedCollection.html#org.apache.commons.collections4.bag">SynchronizedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/TransformedCollection.html#org.apache.commons.collections4.bag">TransformedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bidimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.bidimap">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/CompositeCollection.html#org.apache.commons.collections4.collection">CompositeCollection</a>
<div class="block">Decorates a collection of other collections to provide a single unified view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/CompositeCollection.CollectionMutator.html#org.apache.commons.collections4.collection">CompositeCollection.CollectionMutator</a>
<div class="block">Pluggable strategy to handle changes to the composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/IndexedCollection.html#org.apache.commons.collections4.collection">IndexedCollection</a>
<div class="block">An IndexedCollection is a Map-like view onto a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.html#org.apache.commons.collections4.collection">PredicatedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.Builder.html#org.apache.commons.collections4.collection">PredicatedCollection.Builder</a>
<div class="block">Builder for creating predicated collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/SynchronizedCollection.html#org.apache.commons.collections4.collection">SynchronizedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/TransformedCollection.html#org.apache.commons.collections4.collection">TransformedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.list">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.html#org.apache.commons.collections4.list">PredicatedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/TransformedCollection.html#org.apache.commons.collections4.list">TransformedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.map">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.multiset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/multiset/package-summary.html">org.apache.commons.collections4.multiset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.multiset">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.html#org.apache.commons.collections4.multiset">PredicatedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/SynchronizedCollection.html#org.apache.commons.collections4.multiset">SynchronizedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.queue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.queue">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.html#org.apache.commons.collections4.queue">PredicatedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/TransformedCollection.html#org.apache.commons.collections4.queue">TransformedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.set">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> used by <a href="../../../../../org/apache/commons/collections4/set/package-summary.html">org.apache.commons.collections4.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/AbstractCollectionDecorator.html#org.apache.commons.collections4.set">AbstractCollectionDecorator</a>
<div class="block">Decorates another <code>Collection</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/PredicatedCollection.html#org.apache.commons.collections4.set">PredicatedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections4/collection/class-use/TransformedCollection.html#org.apache.commons.collections4.set">TransformedCollection</a>
<div class="block">Decorates another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/collection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
