<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.BoundedCollection (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.BoundedCollection (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/BoundedCollection.html" target="_top">Frames</a></li>
<li><a href="BoundedCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.BoundedCollection" class="title">Uses of Interface<br>org.apache.commons.collections4.BoundedCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.collection">org.apache.commons.collections4.collection</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.queue">org.apache.commons.collections4.queue</a></td>
<td class="colLast">
<div class="block">This package contains implementations for the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> that implement <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection">UnmodifiableBoundedCollection</a>&lt;E&gt;</strong></code>
<div class="block"><a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections4.collection"><code>UnmodifiableBoundedCollection</code></a> decorates another
 <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4"><code>BoundedCollection</code></a> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> that return <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;<a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html" title="type parameter in UnmodifiableBoundedCollection">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html#decorated()">decorated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html#unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)">unmodifiableBoundedCollection</a></strong>(<a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;? extends E&gt;&nbsp;coll)</code>
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html#unmodifiableBoundedCollection(java.util.Collection)">unmodifiableBoundedCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends E&gt;&nbsp;coll)</code>
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/collection/package-summary.html">org.apache.commons.collections4.collection</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections4/collection/UnmodifiableBoundedCollection.html#unmodifiableBoundedCollection(org.apache.commons.collections4.BoundedCollection)">unmodifiableBoundedCollection</a></strong>(<a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a>&lt;? extends E&gt;&nbsp;coll)</code>
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> that implement <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/FixedSizeList.html" title="class in org.apache.commons.collections4.list">FixedSizeList</a>&lt;E&gt;</strong></code>
<div class="block">Decorates another <code>List</code> to fix the size preventing add/remove.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/queue/package-summary.html">org.apache.commons.collections4.queue</a> that implement <a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/queue/CircularFifoQueue.html" title="class in org.apache.commons.collections4.queue">CircularFifoQueue</a>&lt;E&gt;</strong></code>
<div class="block">CircularFifoQueue is a first-in first-out queue with a fixed size that
 replaces its oldest element if full.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/BoundedCollection.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/BoundedCollection.html" target="_top">Frames</a></li>
<li><a href="BoundedCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
