<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.Factory (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.Factory (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.Factory" class="title">Uses of Interface<br>org.apache.commons.collections4.Factory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FactoryUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#constantFactory(T)">constantFactory</a></strong>(T&nbsp;constantToReturn)</code>
<div class="block">Creates a Factory that will return the same object each time the factory
 is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FactoryUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#exceptionFactory()">exceptionFactory</a></strong>()</code>
<div class="block">Gets a Factory that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FactoryUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#instantiateFactory(java.lang.Class)">instantiateFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classToInstantiate)</code>
<div class="block">Creates a Factory that can create objects of a specific type using
 a no-args constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FactoryUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#instantiateFactory(java.lang.Class,%20java.lang.Class[],%20java.lang.Object[])">instantiateFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classToInstantiate,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FactoryUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#nullFactory()">nullFactory</a></strong>()</code>
<div class="block">Gets a Factory that will return null each time the factory is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FactoryUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#prototypeFactory(T)">prototypeFactory</a></strong>(T&nbsp;prototype)</code>
<div class="block">Creates a Factory that will return a clone of the same prototype object
 each time the factory is used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</code></td>
<td class="colLast"><span class="strong">TransformerUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/TransformerUtils.html#asTransformer(org.apache.commons.collections4.Factory)">asTransformer</a></strong>(<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code>
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ListUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/ListUtils.html#lazyList(java.util.List,%20org.apache.commons.collections4.Factory)">lazyList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list,
        <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code>
<div class="block">Returns a "lazy" list whose elements will be created on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MapUtils.html#lazyMap(java.util.Map,%20org.apache.commons.collections4.Factory)">lazyMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
       <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Returns a "lazy" map whose values will be created on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MapUtils.html#lazySortedMap(java.util.SortedMap,%20org.apache.commons.collections4.Factory)">lazySortedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Returns a "lazy" sorted map whose values will be created on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V,C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MapUtils.html#multiValueMap(java.util.Map,%20org.apache.commons.collections4.Factory)">multiValueMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,C&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 4.1, use <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;O,R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;O&gt;&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IterableUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/IterableUtils.html#partition(java.lang.Iterable,%20org.apache.commons.collections4.Factory,%20org.apache.commons.collections4.Predicate...)">partition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends O&gt;&nbsp;iterable,
         <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;R&gt;&nbsp;partitionFactory,
         <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</code>
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.functors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> that implement <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt;</strong></code>
<div class="block">Factory implementation that returns the same constant each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt;</strong></code>
<div class="block">Factory implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt;</strong></code>
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> declared as <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></code></td>
<td class="colLast"><span class="strong">ExceptionFactory.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton predicate instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></code></td>
<td class="colLast"><span class="strong">ConstantFactory.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html#NULL_INSTANCE">NULL_INSTANCE</a></strong></code>
<div class="block">Returns null each time</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> that return <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ConstantFactory.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html#constantFactory(T)">constantFactory</a></strong>(T&nbsp;constantToReturn)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ExceptionFactory.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html#exceptionFactory()">exceptionFactory</a></strong>()</code>
<div class="block">Factory returning the singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">O</a>&gt;</code></td>
<td class="colLast"><span class="strong">FactoryTransformer.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Gets the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">InstantiateFactory.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/InstantiateFactory.html#instantiateFactory(java.lang.Class,%20java.lang.Class[],%20java.lang.Object[])">instantiateFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classToInstantiate,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PrototypeFactory.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/PrototypeFactory.html#prototypeFactory(T)">prototypeFactory</a></strong>(T&nbsp;prototype)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</code></td>
<td class="colLast"><span class="strong">FactoryTransformer.</span><code><strong><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html#factoryTransformer(org.apache.commons.collections4.Factory)">factoryTransformer</a></strong>(<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html#FactoryTransformer(org.apache.commons.collections4.Factory)">FactoryTransformer</a></strong>(<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">O</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list">LazyList</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">LazyList.</span><code><strong><a href="../../../../../org/apache/commons/collections4/list/LazyList.html#lazyList(java.util.List,%20org.apache.commons.collections4.Factory)">lazyList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list,
        <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a lazily instantiating list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/LazyList.html#LazyList(java.util.List,%20org.apache.commons.collections4.Factory)">LazyList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt;&nbsp;list,
        <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html" title="class in org.apache.commons.collections4.map">DefaultedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">DefaultedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html#defaultedMap(java.util.Map,%20org.apache.commons.collections4.Factory)">defaultedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
            <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a defaulting map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="class in org.apache.commons.collections4.map">LazyMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">LazyMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/LazyMap.html#lazyMap(java.util.Map,%20org.apache.commons.collections4.Factory)">lazyMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
       <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a lazily instantiated map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="class in org.apache.commons.collections4.map">LazySortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">LazySortedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html#lazySortedMap(java.util.SortedMap,%20org.apache.commons.collections4.Factory)">lazySortedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a lazily instantiated sorted map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V,C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiValueMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html#multiValueMap(java.util.Map,%20org.apache.commons.collections4.Factory)">multiValueMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,? super C&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a map which decorates the given <code>map</code> and
 creates the value collections using the supplied <code>collectionFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LazyMap.html#LazyMap(java.util.Map,%20org.apache.commons.collections4.Factory)">LazyMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;map,
       <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html#LazySortedMap(java.util.SortedMap,%20org.apache.commons.collections4.Factory)">LazySortedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="type parameter in LazySortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="type parameter in LazySortedMap">V</a>&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="type parameter in LazySortedMap">V</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html#MultiValueMap(java.util.Map,%20org.apache.commons.collections4.Factory)">MultiValueMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="type parameter in MultiValueMap">K</a>,? super C&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a MultiValueMap which decorates the given <code>map</code> and
 creates the value collections using the supplied <code>collectionFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
