<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.collections4.FluentIterable (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections4.FluentIterable (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/FluentIterable.html" target="_top">Frames</a></li>
<li><a href="FluentIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.FluentIterable" class="title">Uses of Class<br>org.apache.commons.collections4.FluentIterable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#append(E...)">append</a></strong>(<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</code>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the provided
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#append(java.lang.Iterable)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the elements
 of the provided iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#collate(java.lang.Iterable)">collate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable in natural order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#collate(java.lang.Iterable,%20java.util.Comparator)">collate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable according to the
 ordering defined by an comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#empty()">empty</a></strong>()</code>
<div class="block">Creates a new empty FluentIterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#eval()">eval</a></strong>()</code>
<div class="block">This method fully traverses an iterator of this iterable and returns
 a new iterable with the same contents, but without any reference
 to the originating iterables and/or iterators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#filter(org.apache.commons.collections4.Predicate)">filter</a></strong>(<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a new FluentIterable whose iterator will only return
 elements from this iterable matching the provided predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#limit(long)">limit</a></strong>(long&nbsp;maxSize)</code>
<div class="block">Returns a new FluentIterable whose iterator will return at most
 the provided maximum number of elements from this iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#loop()">loop</a></strong>()</code>
<div class="block">Returns a new FluentIterable whose iterator will loop infinitely
 over the elements from this iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#of(java.lang.Iterable)">of</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</code>
<div class="block">Construct a new FluentIterable from the provided iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#of(T...)">of</a></strong>(T...&nbsp;elements)</code>
<div class="block">Creates a new FluentIterable from the provided elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#of(T)">of</a></strong>(T&nbsp;singleton)</code>
<div class="block">Creates a new FluentIterable of the single provided element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements from this iterable in reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#skip(long)">skip</a></strong>(long&nbsp;elementsToSkip)</code>
<div class="block">Returns a new FluentIterable whose iterator will skip the first
 N elements from this iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;O&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#transform(org.apache.commons.collections4.Transformer)">transform</a></strong>(<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>,? extends O&gt;&nbsp;transformer)</code>
<div class="block">Returns a new FluentIterable whose iterator will return all elements
 of this iterable transformed by the provided transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#unique()">unique</a></strong>()</code>
<div class="block">Returns a new FluentIterable whose iterator will return a unique view
 of this iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#unmodifiable()">unmodifiable</a></strong>()</code>
<div class="block">Returns a new FluentIterable whose iterator will return an unmodifiable
 view of this iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#zip(java.lang.Iterable...)">zip</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;...&nbsp;others)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterables in
 alternating order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../org/apache/commons/collections4/FluentIterable.html#zip(java.lang.Iterable)">zip</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterable in
 alternating order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/FluentIterable.html" target="_top">Frames</a></li>
<li><a href="FluentIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
