<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.ListValuedMap (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.ListValuedMap (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/ListValuedMap.html" target="_top">Frames</a></li>
<li><a href="ListValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.ListValuedMap" class="title">Uses of Interface<br>org.apache.commons.collections4.ListValuedMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/MultiMapUtils.html#newListValuedHashMap()">newListValuedHashMap</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> with an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> as
 collection class to store the values mapped to a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.multimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a> in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/multimap/package-summary.html">org.apache.commons.collections4.multimap</a> that implement <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">ListValuedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/AbstractListValuedMap.html" title="class in org.apache.commons.collections4.multimap">AbstractListValuedMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4"><code>ListValuedMap</code></a> interface to simplify
 the creation of subclass implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/multimap/ArrayListValuedHashMap.html" title="class in org.apache.commons.collections4.multimap">ArrayListValuedHashMap</a>&lt;K,V&gt;</strong></code>
<div class="block">Implements a <code>ListValuedMap</code>, using a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> to provide data
 storage and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>s as value collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/ListValuedMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/ListValuedMap.html" target="_top">Frames</a></li>
<li><a href="ListValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
