<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.collections4.OrderedMapIterator (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections4.OrderedMapIterator (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/OrderedMapIterator.html" target="_top">Frames</a></li>
<li><a href="OrderedMapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.OrderedMapIterator" class="title">Uses of Interface<br>org.apache.commons.collections4.OrderedMapIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.trie">org.apache.commons.collections4.trie</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4"><code>Trie</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> declared as <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></code></td>
<td class="colLast"><span class="strong">IteratorUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/IteratorUtils.html#EMPTY_ORDERED_MAP_ITERATOR">EMPTY_ORDERED_MAP_ITERATOR</a></strong></code>
<div class="block">An ordered map iterator over no elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IteratorUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections4/IteratorUtils.html#emptyOrderedMapIterator()">emptyOrderedMapIterator</a></strong>()</code>
<div class="block">Gets an empty ordered map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="type parameter in OrderedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="type parameter in OrderedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrderedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/OrderedMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bidimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.BidiOrderedMapIterator</a>&lt;K,V&gt;</strong></code>
<div class="block">Inner class MapIterator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="type parameter in UnmodifiableSortedBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="type parameter in UnmodifiableSortedBidiMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableSortedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html" title="type parameter in UnmodifiableOrderedBidiMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="type parameter in AbstractOrderedBidiMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractOrderedBidiMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/TreeBidiMap.html" title="type parameter in TreeBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/TreeBidiMap.html" title="type parameter in TreeBidiMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/TreeBidiMap.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">DualTreeBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains an ordered map iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.iterators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that implement <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,V&gt;</strong></code>
<div class="block">Provides basic behaviour for decorating an ordered map iterator with extra functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,V&gt;</strong></code>
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,V&gt;</strong></code>
<div class="block">Decorates an ordered map iterator such that it cannot be modified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a> declared as <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></code></td>
<td class="colLast"><span class="strong">EmptyOrderedMapIterator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton instance of the iterator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a> that return <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">EmptyOrderedMapIterator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html#emptyOrderedMapIterator()">emptyOrderedMapIterator</a></strong>()</code>
<div class="block">Get a typed instance of the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractOrderedMapIteratorDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#getOrderedMapIterator()">getOrderedMapIterator</a></strong>()</code>
<div class="block">Gets the iterator being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedMapIterator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableOrderedMapIterator.html#unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)">unmodifiableOrderedMapIterator</a></strong>(<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,? extends V&gt;&nbsp;iterator)</code>
<div class="block">Decorates the specified iterator such that it cannot be modified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedMapIterator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableOrderedMapIterator.html#unmodifiableOrderedMapIterator(org.apache.commons.collections4.OrderedMapIterator)">unmodifiableOrderedMapIterator</a></strong>(<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;K,? extends V&gt;&nbsp;iterator)</code>
<div class="block">Decorates the specified iterator such that it cannot be modified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">org.apache.commons.collections4.iterators</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html#AbstractOrderedMapIteratorDecorator(org.apache.commons.collections4.OrderedMapIterator)">AbstractOrderedMapIteratorDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="type parameter in AbstractOrderedMapIteratorDecorator">V</a>&gt;&nbsp;iterator)</code>
<div class="block">Constructor that decorates the specified iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;K,V&gt;</strong></code>
<div class="block">MapIterator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.SortedMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator.SortedMapIterator</a>&lt;K,V&gt;</strong></code>
<div class="block">OrderedMapIterator implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that return <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/UnmodifiableOrderedMap.html" title="type parameter in UnmodifiableOrderedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/UnmodifiableOrderedMap.html" title="type parameter in UnmodifiableOrderedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/UnmodifiableOrderedMap.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html" title="type parameter in SingletonMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html" title="type parameter in SingletonMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SingletonMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Gets an iterator over the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="type parameter in AbstractSortedMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="type parameter in AbstractSortedMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSortedMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractOrderedMapDecorator.html" title="type parameter in AbstractOrderedMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractOrderedMapDecorator.html" title="type parameter in AbstractOrderedMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractOrderedMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/AbstractOrderedMapDecorator.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="type parameter in ListOrderedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="type parameter in ListOrderedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListOrderedMap.</span><code><strong><a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.trie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a> in <a href="../../../../../org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/trie/package-summary.html">org.apache.commons.collections4.trie</a> that return <a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">OrderedMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/trie/UnmodifiableTrie.html" title="type parameter in UnmodifiableTrie">K</a>,<a href="../../../../../org/apache/commons/collections4/trie/UnmodifiableTrie.html" title="type parameter in UnmodifiableTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnmodifiableTrie.</span><code><strong><a href="../../../../../org/apache/commons/collections4/trie/UnmodifiableTrie.html#mapIterator()">mapIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/OrderedMapIterator.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/OrderedMapIterator.html" target="_top">Frames</a></li>
<li><a href="OrderedMapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
