<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeCachingLinkedList (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeCachingLinkedList (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCachingLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/NodeCachingLinkedList.html" target="_top">Frames</a></li>
<li><a href="NodeCachingLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.list.AbstractLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.list</div>
<h2 title="Class NodeCachingLinkedList" class="title">Class NodeCachingLinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.AbstractLinkedList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.list.NodeCachingLinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeCachingLinkedList&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A <code>List</code> implementation that stores a cache of internal Node objects
 in an effort to reduce wasteful object creation.
 <p>
 A linked list creates one Node for each item of data added. This can result in
 a lot of object creation and garbage collection. This implementation seeks to
 avoid that by maintaining a store of cached nodes.
 <p>
 This implementation is suitable for long-lived lists where both add and remove
 are used. Short-lived lists, or lists which only grow will have worse performance
 using this class.
 <p>
 <b>Note that this implementation is not synchronized.</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: NodeCachingLinkedList.java 1533984 2013-10-20 21:12:51Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.list.NodeCachingLinkedList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections4.list.AbstractLinkedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.list.<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="type parameter in AbstractLinkedList.LinkedSubList">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="type parameter in AbstractLinkedList.LinkedSubListIterator">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#NodeCachingLinkedList()">NodeCachingLinkedList</a></strong>()</code>
<div class="block">Constructor that creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#NodeCachingLinkedList(java.util.Collection)">NodeCachingLinkedList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;coll)</code>
<div class="block">Constructor that copies the specified collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#NodeCachingLinkedList(int)">NodeCachingLinkedList</a></strong>(int&nbsp;maximumCacheSize)</code>
<div class="block">Constructor that species the maximum cache size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#addNodeToCache(org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNodeToCache</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the cache, if the cache isn't full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#createNode(E)">createNode</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&nbsp;value)</code>
<div class="block">Creates a new node, either by reusing one from the cache or creating
 a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#getMaximumCacheSize()">getMaximumCacheSize</a></strong>()</code>
<div class="block">Gets the maximum size of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#getNodeFromCache()">getNodeFromCache</a></strong>()</code>
<div class="block">Gets a node from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#isCacheFull()">isCacheFull</a></strong>()</code>
<div class="block">Checks whether the cache is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#removeAllNodes()">removeAllNodes</a></strong>()</code>
<div class="block">Removes all the nodes from the list, storing as many as required in the
 cache for reuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#removeNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">removeNode</a></strong>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#setMaximumCacheSize(int)">setMaximumCacheSize</a></strong>(int&nbsp;maximumCacheSize)</code>
<div class="block">Sets the maximum size of the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#shrinkCacheToMaximumSize()">shrinkCacheToMaximumSize</a></strong>()</code>
<div class="block">Reduce the size of the cache to the maximum, if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.list.AbstractLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.list.<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#add(E)">add</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#add(int,%20E)">add</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addAll(int,%20java.util.Collection)">addAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addFirst(E)">addFirst</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addLast(E)">addLast</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNode(org.apache.commons.collections4.list.AbstractLinkedList.Node,%20org.apache.commons.collections4.list.AbstractLinkedList.Node)">addNode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNodeAfter(org.apache.commons.collections4.list.AbstractLinkedList.Node,%20E)">addNodeAfter</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNodeBefore(org.apache.commons.collections4.list.AbstractLinkedList.Node,%20E)">addNodeBefore</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createHeaderNode()">createHeaderNode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createSubListIterator(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList)">createSubListIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createSubListListIterator(org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList,%20int)">createSubListListIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#get(int)">get</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getFirst()">getFirst</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getLast()">getLast</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getNode(int,%20boolean)">getNode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#init()">init</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#isEqualValue(java.lang.Object,%20java.lang.Object)">isEqualValue</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#listIterator()">listIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#listIterator(int)">listIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#remove(int)">remove</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeFirst()">removeFirst</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeLast()">removeLast</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#set(int,%20E)">set</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#subList(int,%20int)">subList</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#toArray()">toArray</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#toArray(T[])">toArray</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#updateNode(org.apache.commons.collections4.list.AbstractLinkedList.Node,%20E)">updateNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeCachingLinkedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeCachingLinkedList</h4>
<pre>public&nbsp;NodeCachingLinkedList()</pre>
<div class="block">Constructor that creates.</div>
</li>
</ul>
<a name="NodeCachingLinkedList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeCachingLinkedList</h4>
<pre>public&nbsp;NodeCachingLinkedList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Constructor that copies the specified collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to copy</dd></dl>
</li>
</ul>
<a name="NodeCachingLinkedList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeCachingLinkedList</h4>
<pre>public&nbsp;NodeCachingLinkedList(int&nbsp;maximumCacheSize)</pre>
<div class="block">Constructor that species the maximum cache size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumCacheSize</code> - the maximum cache size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCacheSize</h4>
<pre>protected&nbsp;int&nbsp;getMaximumCacheSize()</pre>
<div class="block">Gets the maximum size of the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum cache size</dd></dl>
</li>
</ul>
<a name="setMaximumCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumCacheSize</h4>
<pre>protected&nbsp;void&nbsp;setMaximumCacheSize(int&nbsp;maximumCacheSize)</pre>
<div class="block">Sets the maximum size of the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumCacheSize</code> - the new maximum cache size</dd></dl>
</li>
</ul>
<a name="shrinkCacheToMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkCacheToMaximumSize</h4>
<pre>protected&nbsp;void&nbsp;shrinkCacheToMaximumSize()</pre>
<div class="block">Reduce the size of the cache to the maximum, if necessary.</div>
</li>
</ul>
<a name="getNodeFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFromCache</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;getNodeFromCache()</pre>
<div class="block">Gets a node from the cache. If a node is returned, then the value of
 <a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#cacheSize"><code>cacheSize</code></a> is decreased accordingly. The node that is returned
 will have <code>null</code> values for next, previous and element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a node, or <code>null</code> if there are no nodes in the cache.</dd></dl>
</li>
</ul>
<a name="isCacheFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheFull</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheFull()</pre>
<div class="block">Checks whether the cache is full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cache is full</dd></dl>
</li>
</ul>
<a name="addNodeToCache(org.apache.commons.collections4.list.AbstractLinkedList.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeToCache</h4>
<pre>protected&nbsp;void&nbsp;addNodeToCache(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the cache, if the cache isn't full.
 The node's contents are cleared to so they can be garbage collected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to add to the cache</dd></dl>
</li>
</ul>
<a name="createNode(java.lang.Object)">
<!--   -->
</a><a name="createNode(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;createNode(<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&nbsp;value)</pre>
<div class="block">Creates a new node, either by reusing one from the cache or creating
 a new one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createNode(E)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value of the new node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created node</dd></dl>
</li>
</ul>
<a name="removeNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>protected&nbsp;void&nbsp;removeNode(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeNode(org.apache.commons.collections4.list.AbstractLinkedList.Node)">removeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to remove</dd></dl>
</li>
</ul>
<a name="removeAllNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllNodes</h4>
<pre>protected&nbsp;void&nbsp;removeAllNodes()</pre>
<div class="block">Removes all the nodes from the list, storing as many as required in the
 cache for reuse.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeAllNodes()">removeAllNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCachingLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/NodeCachingLinkedList.html" target="_top">Frames</a></li>
<li><a href="NodeCachingLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections4.list.AbstractLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
