<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnmodifiableList (Apache Commons Collections 4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmodifiableList (Apache Commons Collections 4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/TreeList.html" title="class in org.apache.commons.collections4.list"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/UnmodifiableList.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.list</div>
<h2 title="Class UnmodifiableList" class="title">Class UnmodifiableList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.AbstractListDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.AbstractSerializableListDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.list.UnmodifiableList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, <a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UnmodifiableList&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/list/AbstractSerializableListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractSerializableListDecorator</a>&lt;E&gt;
implements <a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a></pre>
<div class="block">Decorates another <code>List</code> to ensure it can't be altered.
 <p>
 This class is Serializable from Commons Collections 3.1.
 <p>
 Attempts to modify it will result in an UnsupportedOperationException.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: UnmodifiableList.java 1686855 2015-06-22 13:00:27Z tn $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.list.UnmodifiableList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#UnmodifiableList(java.util.List)">UnmodifiableList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;list)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#add(int,%20E)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#add(java.lang.Object)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#addAll(int,%20java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#retainAll(java.util.Collection)">retainAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#set(int,%20E)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#subList(int,%20int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html#unmodifiableList(java.util.List)">unmodifiableList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends E&gt;&nbsp;list)</code>
<div class="block">Factory method to create an unmodifiable list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.list.AbstractListDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.list.<a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#decorated()">decorated</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#get(int)">get</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#setCollection(java.util.Collection)">setCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray(T[])">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnmodifiableList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnmodifiableList</h4>
<pre>public&nbsp;UnmodifiableList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;list)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to decorate, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if list is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmodifiableList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;unmodifiableList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends E&gt;&nbsp;list)</pre>
<div class="block">Factory method to create an unmodifiable list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the elements in the list</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to decorate, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new unmodifiable list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if list is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#listIterator()">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#listIterator(int)">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#add(int,%20E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#add(int,%20E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#addAll(int,%20java.util.Collection)" title="class or interface in java.util">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#addAll(int,%20java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#set(int,%20E)" title="class or interface in java.util">set</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#set(int,%20E)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
              int&nbsp;toIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int,%20int)" title="class or interface in java.util">subList</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html#subList(int,%20int)">subList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractListDecorator.html" title="class in org.apache.commons.collections4.list">AbstractListDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/UnmodifiableList.html" title="type parameter in UnmodifiableList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/TreeList.html" title="class in org.apache.commons.collections4.list"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/UnmodifiableList.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
